{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buildersaas",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://buildersaas.acerdesktop53.workers.dev",
    "NEXT_PUBLIC_SUPABASE_URL": "https://rsabhjpgdfzbbjvkncrm.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_94CUu-urqwgYy19WRkWGyQ_lKxeZhlD"
  }
}
